# Seed.Transfer

./: README.md  Seed.Process.Transfer.Console.sln  Seed.Process.Transfer.sln
Seed.Process.Console/: Program.cs  Seed.Process.Transfer.Console.csproj  appsettings.json
Seed.Process.Transfer/: BookCopy.cs  BookCopyProcess.cs  ConfigTranfer.cs  Connection.cs  Seed.Process.Transfer.csproj  ThreadState.cs
Seed.Process.Transfer/Enum/: EProcessInfoType.cs  EProgram.cs
Seed.Process.Transfer/Model/: BaseDto.cs
Seed.Process.Transfer/Model/Input/: TRF_Course.cs
Seed.Process.Transfer/Util/: Cripto.cs  DictionaryExtensions.cs  ImportExcel.cs
Seed.Process.Ws/: BookCopyProcessResultCustom.cs
